# fly

./: .gitignore  pom.xml
fly-auth-server/: pom.xml
fly-auth-server/src/main/java/com/qubaba/: FlyAuthServerApplication.java
fly-auth-server/src/main/java/com/qubaba/flyauthserver/: FlyAuthServerApplication.java
fly-auth-server/src/main/java/com/qubaba/flyauthserver/auth/config/: AuthServerConfiguration.java  OAuth2Configuration.java  WebSecurityConfiguration.java
fly-auth-server/src/main/resources/: application.yml
fly-auth-server/src/test/java/com/qubaba/: FlyAuthServerApplicationTests.java
fly-blog-server/: pom.xml
fly-blog-server/src/main/java/com/qubaba/flyblogserver/: FlyBlogServerApplication.java
fly-blog-server/src/main/java/com/qubaba/flyblogserver/configuration/: MyBatisPlusConfiguration.java
fly-blog-server/src/main/resources/: application-dev.yml  application.yml
fly-blog-server/src/test/java/com/qubaba/flyblogserver/: FlyBlogServerApplicationTests.java
fly-common/: pom.xml
fly-common/common-util/: pom.xml
fly-common/redis-common/: pom.xml
fly-common/redis-common/src/main/java/com/qubaba/rediscommon/configuration/: RedisConfiguration.java
fly-common/redis-common/src/main/java/com/qubaba/rediscommon/support/: RedisOperation.java
fly-gateway-server/: pom.xml
fly-gateway-server/src/main/java/com/qubaba/flygatewayserver/: FlyGatewayServerApplication.java  ServletInitializer.java
fly-gateway-server/src/main/resources/: application.yml
fly-gateway-server/src/test/java/com/qubaba/flygatewayserver/: FlyGatewayServerApplicationTests.java
fly-user-server/: pom.xml
fly-user-server/src/main/java/com/qubaba/flyuserserver/: FlyUserServerApplication.java
fly-user-server/src/main/java/com/qubaba/flyuserserver/config/: WebSecurityConfig.java
fly-user-server/src/main/java/com/qubaba/flyuserserver/controller/: LoginController.java  TestController.java
fly-user-server/src/main/java/com/qubaba/flyuserserver/dao/: SysAccountMapper.java  SysCompanyMapper.java  SysDeptMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRefMapper.java  SysUserCompanyRefMapper.java  SysUserMapper.java
fly-user-server/src/main/java/com/qubaba/flyuserserver/entity/domain/: SysAccount.java  SysCompany.java  SysDept.java  SysJob.java  SysMenu.java  SysRole.java  SysRoleMenuRef.java  SysUser.java  SysUserCompanyRef.java
fly-user-server/src/main/resources/: application.yaml
fly-user-server/src/main/resources/doc/: create_table.sql  用户模块相关表.pdm
fly-user-server/src/main/resources/generator/: config.properties  generatorConfig.xml
fly-user-server/src/main/resources/mapper/: SysAccountMapper.xml  SysCompanyMapper.xml  SysDeptMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRefMapper.xml  SysUserCompanyRefMapper.xml  SysUserMapper.xml
fly-user-server/src/main/resources/static/: login.html
fly-user-server/src/test/java/com/qubaba/flyuserserver/: FlyUserServerApplicationTests.java
