jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.62.132:3306/fly_user
jdbc.user=root
jdbc.password=Qubaba8888....
table.name=sys_user_company_ref
table.primary-key=dept_id,user_id,job_id,company_id